G04:AMPARAMS|DCode=16|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.00000,1.50000,0,0,90.0*
21,1,0.50000,2.00000,0,0,90.0*
1,1,0.50000,0.75000,0.25000*
1,1,0.50000,0.75000,-0.25000*
1,1,0.50000,-0.75000,-0.25000*
1,1,0.50000,-0.75000,0.25000*
%
G04:AMPARAMS|DCode=25|XSize=9mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,9.00000,2.25000,0,0,0.0*
21,1,6.75000,4.50000,0,0,0.0*
1,1,2.25000,3.37500,-1.12500*
1,1,2.25000,-3.37500,-1.12500*
1,1,2.25000,-3.37500,1.12500*
1,1,2.25000,3.37500,1.12500*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.50000,1.25000,0,0,90.0*
21,1,0.75000,2.00000,0,0,90.0*
1,1,0.75000,0.62500,0.37500*
1,1,0.75000,0.62500,-0.37500*
1,1,0.75000,-0.62500,-0.37500*
1,1,0.75000,-0.62500,0.37500*
%
